Combined metrics summary — mean ± std  [95% CI]  (LOO-CV)
============================================================================================================================================
                                                                                 Biopsy AUC                         Biopsy RMSE                          Biopsy MAE                Val AUC (all labels)                Val RMSE (all labels)                 Val MAE (all labels)
Model                                                                                                                                                                                                                                                                            
SwinUNETR_allMod(13ch)                                   0.584 ± 0.366  [0.373–0.796]  n=14  0.346 ± 0.109  [0.288–0.404]  n=16  0.315 ± 0.102  [0.260–0.369]  n=16  0.999 ± 0.001  [0.999–1.000]  n=15   0.014 ± 0.018  [0.004–0.024]  n=16  0.001 ± 0.002  [-0.000–0.002]  n=16
swinunetr_modality_ablation_work/swinunetr_nonPET        0.606 ± 0.281  [0.444–0.768]  n=14  0.356 ± 0.135  [0.284–0.429]  n=16  0.321 ± 0.136  [0.249–0.394]  n=16  0.980 ± 0.076  [0.938–1.022]  n=15   0.012 ± 0.014  [0.005–0.019]  n=16   0.001 ± 0.001  [0.000–0.001]  n=16
swinunetr_modality_ablation_work/swinunetr_standard_MRI  0.650 ± 0.322  [0.464–0.836]  n=14  0.319 ± 0.104  [0.264–0.374]  n=16  0.290 ± 0.103  [0.235–0.345]  n=16  1.000 ± 0.001  [0.999–1.000]  n=15   0.013 ± 0.020  [0.002–0.023]  n=16  0.001 ± 0.003  [-0.001–0.003]  n=16
unet_all_modalities                                      0.655 ± 0.327  [0.467–0.844]  n=14  0.343 ± 0.110  [0.285–0.402]  n=16  0.315 ± 0.101  [0.261–0.369]  n=16  0.997 ± 0.012  [0.990–1.003]  n=15  0.023 ± 0.047  [-0.002–0.049]  n=16  0.004 ± 0.013  [-0.003–0.012]  n=16
UNet_MRI(4ch)                                            0.513 ± 0.337  [0.319–0.707]  n=14  0.377 ± 0.089  [0.329–0.424]  n=16  0.343 ± 0.095  [0.293–0.394]  n=16  1.000 ± 0.000  [1.000–1.000]  n=15   0.021 ± 0.011  [0.015–0.027]  n=16   0.001 ± 0.001  [0.001–0.001]  n=16
UNet_unet_diffusion                                      0.675 ± 0.308  [0.498–0.853]  n=14  0.339 ± 0.093  [0.289–0.388]  n=16  0.308 ± 0.092  [0.259–0.357]  n=16  0.998 ± 0.008  [0.993–1.002]  n=15  0.034 ± 0.066  [-0.002–0.069]  n=16  0.009 ± 0.025  [-0.004–0.022]  n=16
UNet_unet_perfusion                                      0.607 ± 0.334  [0.414–0.800]  n=14  0.374 ± 0.135  [0.303–0.446]  n=16  0.341 ± 0.136  [0.269–0.414]  n=16  0.968 ± 0.118  [0.903–1.033]  n=15   0.045 ± 0.072  [0.007–0.083]  n=16  0.012 ± 0.034  [-0.006–0.030]  n=16
============================================================================================================================================
